{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "gregwar/captcha": "^1.2",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "CT271\\": "CT271/"
        },
        "files": [
            "bootstrap.php"
        ]
    }
}
